package main

import "fmt"

/*
	МАССИВЫ
*/

func main() {
	myarr := [3]string{"1", "2", "3"}

	//myarr[1] = "9"; // <- таким образом мы можем менять значения в массиве

	fmt.Println(myarr)

	changeArr(myarr)

	fmt.Println(myarr)

}

/*
	Массив имеет строго ограниченный размер.
	Если попробовать передать в функицю аргумент массив с 2 или 4 элементами то будет ошибка

	так же если передеть массив то в рамках функции алоцируется место под myarr в
	другой ячейке памяти и исходный массив не изменится.

	Для изменения исходного массива нужно пробросить указатель
*/
func changeArr(myarr [3]string) {
	myarr[1] = "13"
	fmt.Println(myarr)
}
