package main

import (
	"fmt"
)

/*
	УКАЗАТЕЛИ

	в main обявлена переменная message.
	она сохранена в конкретной ячейки памяти

	когда мы в функицю pringMessage передаем параметр строку message фактическри внутри  pringMessage
	создается новая переменная message в другой ячейки памяти и она уже модифицируется.

	таким образом оригинальная переменная остается без изменений

	------------------------------

	но когда мы внутрь функции передаем ссылку на ячейку памяти как в changeMessage,
	то мы можем модифицировать оригинальную строку

	& - (референсинг) знак обозначает передачу ссылки. С этим знаком fmt.Println(&message) выведет ячейку где находится сообщение 0x234
	* - (дереференсинг) знак который наоборот из ссылки на ячейку памяти получает значение которое она содержит
*/

func main() {
	message := "Original message"

	// pringMessage(message) // <- сюда передается строка. Внутри создается новая переменная в новой ячейке памяти
 
	fmt.Println(message) // <- тут оригинальное сообщение

	changeMessage(&message) // <- передаем ссылку на ячейку памяти в которой находится оригинально сообщение

	fmt.Println(message) // <- тут уже оригинальное сообщение модифицировано

	emptyPointer() // <- тут разобрал как ссылаться на переменные и изментять
}

/*
принимает строку и создает в памяти новую переменной в новой ячейки скопированной с message
*/
func pringMessage(message string) {
	message += " something" // <- строка модифицируется только в рамках этой функции
	fmt.Println(message)
}

/*
перинмает ссылку на ячейку памяти с оригинальным сообщениме
*/
func changeMessage(message *string) {
	*message += " something" // <- тут я модифицирую оригинально сообщение
}

func emptyPointer() {
	x := 10
	
	var i *int // <- тут создал простой указатель который ни на что не ссылвается

	i = &x // <- сослал указатель на переменную x

	fmt.Println(x) // <- тут лежит 10
	fmt.Println(*i) // <- достаем из адреса значение с помощью (*) и там тоже 10

	*i = 55 // <- берем из ссылки значение и  перезаписываем
	fmt.Println(x) // <- в x тоже будет 55 поскольку мы изменили i а они оба ссылались на одну ячейку памяти
}